/*

Aquapark (C++)

 Program má sloužit pro evidenci tržeb na pokladně při vstupu do aquaparku.
    Eviduje dva druhy čipů - abonentní(1) a jednorázové(2).
 Na abonentní čip musíte vložit minimálně 80 kč při prvním vstupu, odečítá 1kč/h a dovoluje dluh až -200kč
    při překročení limitu za poslední návštěvu.
 Jednorázový čip stojí 85kč/1h, 145kč/2h, 200kč/3h a za každou minutu navíc doplatíte 1,5kč na místě.
    Systém eviduje celkový počet příchozích návštěvníků a tržbu.
        Rozlišuje v evidenci jednorázové a abonentní čipy.
    Při skončení programu (5 konec) zobrazí tuto celou evidenci a spočítá celkový obrat.
 Systém se bude ovládat pomocí menu:
    1 Dobit kredit na abonentni cip
    2 Nastavit jednorazovy cip
    3 Vstup do aquaparku
    4 Opusteni aquaparku
    5 Konec
 */

#include <iostream>
const int h1 = 85; //cena pro jednorázový čip 85kč/h
const int h2 = 145;
const int h3 = 200;
const int hodina = 60; //minut
const int abonentniMinimum = 80;
int celkovyObrat = 0; //ukáže se při akci pod číslem 5 "konec"
int pocetNavstevniku = 0; //ukáže se při akci pod číslem 5 "konec"
int cisloAkce;
int zadaneID;
int zadanaCastka;
int zadanychHodin;
int minutVArealu;
int dluh;

struct Cip {
    int cipID;
    int zustatek;
    bool jeUvnitr;
    int naJakDlouho;
    float minutNavic;
    int pocetNavstevniku = 0;
    int celkovyObrat = 0;
}abonentni, jednorazovy; // abonentni[10], jednorayovy[10]


void setup() {
    abonentni.cipID = 1;
    abonentni.zustatek = 0;
    abonentni.jeUvnitr = false;
    abonentni.minutNavic = 1;
    abonentni.pocetNavstevniku = 0;
    abonentni.celkovyObrat = 0;
    
    jednorazovy.cipID = 2;
    jednorazovy.zustatek = 0;
    jednorazovy.jeUvnitr = false;
    jednorazovy.naJakDlouho = 0;
    jednorazovy.minutNavic = 1.5;
    jednorazovy.pocetNavstevniku = 0;
    jednorazovy.celkovyObrat = 0;
}


void menu() {
    printf("Vyberte pozadovanou akci pomoci zadani prislusneho cisla\n");
    printf("1 Dobit kredit na abonentni cip\n");
    printf("2 Nastavit jednorazovy cip\n");
    printf("3 Vstup do aquaparku\n");
    printf("4 Opusteni aquaparku\n");
    printf("5 Konec\n\n");
}


void dobitAbonentni(){
    printf("Zadejte ID abonentniho cipu (1): ");
    scanf("%d", &zadaneID);
    getchar();
    if(zadaneID == abonentni.cipID && abonentni.jeUvnitr == false) { //cislo 1
        printf("Zadejte castku, kterou jste pridali na abonentni cip: ");
        scanf("%d", &zadanaCastka);
        getchar();
        abonentni.zustatek += zadanaCastka;
        abonentni.celkovyObrat += zadanaCastka;
        printf("Vas celkovy zustatek je %d kc\n", abonentni.zustatek);
    } else {
        if(zadaneID != abonentni.cipID)
            printf("Chybne zadane ID\n");
        else
            printf("Cip je jiz v arealu"); // abonentni.jeUvnitr == true;
    }
}


void dobitJednorazovy() {
    printf("Zadejte ID jednorazoveho cipu (2): ");
    scanf("%d", &zadaneID);
    getchar();
    if(jednorazovy.zustatek == 0) {
        if(zadaneID == jednorazovy.cipID && jednorazovy.jeUvnitr == false) { // cislo 2
            printf("Vyberte pocet hodin klavesou 1-3\n1: 1h ... 85 kc\n2: 2h ... 145kc\n3: 3h ... 200kc\n");
            scanf("%d",&zadanychHodin);
            getchar();
            switch(zadanychHodin) {
                case 1:
                    printf("Bylo vybrano 1h ...  85 kc\n");
                    jednorazovy.zustatek += h1;
                    jednorazovy.naJakDlouho = (1 * hodina);
                    jednorazovy.celkovyObrat += jednorazovy.zustatek;
                    break;
                case 2:
                    printf("Bylo vybrano 2h ... 145 kc\n");
                    jednorazovy.zustatek += h2;
                    jednorazovy.naJakDlouho = (2 * hodina);
                    jednorazovy.celkovyObrat += jednorazovy.zustatek;
                    break;
                case 3:
                    printf("Bylo vybrano 3h ... 200 kc\n");
                    jednorazovy.zustatek += h3;
                    jednorazovy.naJakDlouho = (3 * hodina);
                    jednorazovy.celkovyObrat += jednorazovy.zustatek;
                    break;
                default:
                    printf("Nebylo vybrano cislo od 1 do 3, nebo je cip jiz v arealu\n");
                    break;
            }
        } else {
            if(zadaneID != jednorazovy.cipID)
                printf("Chybne zadane ID\n");
            else
                printf("Cip je jiz v arealu"); // abonentni.jeUvnitr == true;
        }
    } else
        printf("Zadane ID je jiz nastaveno na %dh\n", jednorazovy.naJakDlouho/hodina);
}


void vstup() {
    printf("Zadejte ID cipu: ");
    scanf("%d", &zadaneID);
    getchar();
    if(zadaneID == abonentni.cipID || zadaneID == jednorazovy.cipID) {
        if((zadaneID == abonentni.cipID && abonentni.jeUvnitr == false) || (zadaneID == jednorazovy.cipID && jednorazovy.jeUvnitr == false)) {
            if(zadaneID == abonentni.cipID && abonentni.jeUvnitr == false){
                if(abonentni.zustatek >= abonentniMinimum) {
                    printf("Bylo vam odecteno %d kc z vaseho cipu pri vstupu do arealu, vas zustatek je %d kc\n", abonentniMinimum, (abonentni.zustatek- abonentniMinimum));
                    abonentni.jeUvnitr = true;
                    abonentni.pocetNavstevniku ++;
                } else
                    printf("Vas zustatek je %d kc a pro vstup potrebujete minimalne %d kc\n", (abonentni.zustatek), abonentniMinimum);
            } else { // jednorazovy cip
                if(jednorazovy.naJakDlouho > 0) {
                    printf("Bylo vam odecteno %d kc z vaseho jednorazoveho cipu pri vstupu do arealu\n", jednorazovy.zustatek);
                    jednorazovy.jeUvnitr = true;
                    jednorazovy.pocetNavstevniku ++;
                    jednorazovy.zustatek = 0;
                } else
                    printf("Nedostatek kreditu\n");
            }
        } else
            printf("Toto ID uz je v arealu\n");
    } else
        printf("Neplatne zadani ID cipu\n");
}


void vystup() {
    printf("Zadejte cislo cipu(1)(2): ");
    scanf("%d", &zadaneID);
    getchar();
    if(zadaneID == abonentni.cipID || zadaneID == jednorazovy.cipID) {
        if(zadaneID == abonentni.cipID) {
            if(zadaneID == abonentni.cipID && abonentni.jeUvnitr == true) {
                printf("Zadejte pocet minut v arealu: ");
                scanf("%d", &minutVArealu);
                getchar();
                if(minutVArealu > 0 && minutVArealu < 1440) { // 24h * 60m = 1440 minut za den
                    if(minutVArealu > hodina) {
                        dluh = ((minutVArealu - hodina) * abonentni.minutNavic);
                        abonentni.zustatek -= (abonentniMinimum + dluh);
                        printf("Vas zustatek je %d kc ... pro dalsi vstup mejte ucet nabity minimalne na %d kc\n", abonentni.zustatek, abonentniMinimum);
                    } else {
                        abonentni.zustatek -= abonentniMinimum;
                        printf("Vas zustatek je %d kc ... pro dalsi vstup mejte ucet nabity minimalne na %d kc\n", abonentni.zustatek, abonentniMinimum);
                    }
                    abonentni.jeUvnitr = false;
                } else
                    printf("Chybne zadani minut v arealu\n");
            } else
                printf("Tento cip neni v arealu\n");
        } else { // jednorazovy cip
            if(zadaneID == jednorazovy.cipID && jednorazovy.jeUvnitr == true) {
                printf("Zadejte pocet minut v arealu: ");
                scanf("%d", &minutVArealu);
                getchar();
                if(minutVArealu > 0 && minutVArealu < 1440) { // 24h * 60m = 1440 minut za den
                    if(minutVArealu > jednorazovy.naJakDlouho) {
                        dluh = (minutVArealu - jednorazovy.naJakDlouho) * jednorazovy.minutNavic;
                        printf("Vas dluh je %d kc ... pred odchodem prosim uhradte tuto castku\n", dluh);
                        jednorazovy.celkovyObrat += dluh; // s predpokladem, ze zakaznik vzdy a hned svuj dluh uhradi
                    }
                    jednorazovy.zustatek = 0;
                    printf("Muzete opustit areal\n");
                    jednorazovy.jeUvnitr = false;
                } else
                    printf("Chybne zadani minut v arealu\n");
            } else
                printf("Cip neni v arealu\n");
        }
    } else
        printf("Chybne zadane ID cipu\n");
}


void vyberAkce() {
    scanf("%d", &cisloAkce);
    getchar();
    if(cisloAkce > 0 && cisloAkce < 6) {
        switch(cisloAkce) {
            case 1:
                dobitAbonentni();
                printf("Stisknutim klavesy enter prejdete do hlavniho menu\n\n");
                getchar();
                break;
            case 2:
                dobitJednorazovy();
                printf("Stisknutim klavesy enter prejdete do hlavniho menu\n\n");
                getchar();
                break;
            case 3:
                vstup();
                printf("Stisknutim klavesy enter prejdete do hlavniho menu\n\n");
                getchar();
                break;
            case 4:
                vystup();
                printf("Stisknutim klavesy enter prejdete do hlavniho menu\n\n");
                getchar();
                break;
            case 5:
                break;
        }
    } else
        printf("Cislo akce bylo zadano chybne\n\n");
}


int main() {
    setup();
    do {
        menu();
        vyberAkce();
    } while(cisloAkce != 5);
    pocetNavstevniku = jednorazovy.pocetNavstevniku + abonentni.pocetNavstevniku;
    celkovyObrat = jednorazovy.celkovyObrat + abonentni.celkovyObrat;
    printf("Pocet jednorazovych navstevniku byl %d a abonentnich navstevniku %d \n", jednorazovy.pocetNavstevniku, abonentni.pocetNavstevniku);
    printf("Celkovy pocet vstoupeni do arealu byl %d\n", pocetNavstevniku); // pocet navstevniku nedava moc smysl protoze stejny navstevnik mohl prijit treba 100x
    printf("Jednorazovy obrat je %d kc a abonentni obrat je %d kc\n", jednorazovy.celkovyObrat, abonentni.celkovyObrat);
    printf("Celkovy obrat je %d kc\n", celkovyObrat);
    return 0;
}
